# Use Python 3.11 slim image for smaller size
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies for audio
RUN apt-get update && apt-get install -y --no-install-recommends \
    libasound2-dev \
    libportaudio2 \
    libsndfile1 \
    pulseaudio \
    alsa-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY music_player.py .

# Create a non-root user for security
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

# Set default Redis host to container name (can be overridden)
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV REDIS_DB=0

# Set audio environment variables for containerized audio
ENV PULSE_SERVER=unix:/tmp/pulse-socket

# Default command - subscribe to 'music' channel
CMD ["python", "music_player.py", "--channel", "music"]
